


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(39, 118, 64);
    .header--info{
        width: 80%;
        display: flex;
        margin: 0 auto;
        height: 60px;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        color: #fff;

        .text{
            font-size: 25px;
            text-align: center;
        }

        .contact{
            p{padding: 3px 0;}
            display: flex;
            gap: 10px;

        }
    }
}

.nav{
    margin: 0 auto;
    padding-top: 50px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .nav-head{
        display: flex;
        align-items: center;
        font-size: 25px;
        color: #252b42;
    }

    .nav-info{
        display: flex;
        align-items: center;
        ul{
            list-style-type: none;
            font-size: 18px;
            display: flex;
            gap: 20px;
            color: #252b42;
            text-align: center;
        }
    }

 .nav-login{
            display: flex;
            align-items: center;
            ul{
                list-style-type: none;
                font-size: 18px;
                display: flex;
                gap: 20px;
                color: #2549d8;
                text-align: center;
                li{
                    text-align: center;
                }
            }
        }
}

.products{
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    font-family: sans-serif;
    .right{
        display: inline;
        margin-left: 40px;
        h3{
            color: #252b42;
            font-size: 28px;
            margin-bottom: 15px;
        }
        .container--right--image{
            display: flex;
            gap: 5px;
            text-align: center;
            font-size: 20px;
        }

        h2{
            color: darkred;
            font-size: 25px;
            margin: 20px 0;
        }
        p{
            font-weight: 700;
            span{color:#2af034}
        }
        .text{
            font-weight: 400;
            margin: 20px 0;
        }

        .circle{
            margin: 30px 0;
        }
        
        .options{
            display: flex;
            justify-content: space-between;
            button{
                padding: 15px 40px;
                background-color: #2549d8;
                color: #fff;
                border: none;
                border-radius: 5px;
            }
        }
    }
}

.about{
    margin: 80px 100px;
    .about--head{

        ul{
            display: flex;
            list-style-type: none;
            gap: 100px;
            justify-content: center;
        }
    }

    .about--text{
        margin-top: 100px;
        display: flex;
        .about--text-main{
            width: 50%;
            h2{
                font-size: 25px;
                color: #252b42;
                
            }
            p{
            }
        }
        .about-cards-main{
            display: inline;
            margin-left: 20px;
            margin-top: 40px;
            .about-cards-1{
                display: flex;
                .card{
                    display: flex;
                    height: 80px;
                    .card-txt{
                        padding-left: 5px;
                        h4{
                            font-size: 18px;
                        }
                        p{
                            font-size: 14px;
                            word-spacing: 2;
                            line-height: 0,5;
                        }
                    }
                }
             }
             .about-cards-2{
                display: flex;
                .card{
                    display: flex;
                    height: 80px;
                    .card-txt{
                        padding-left: 5px;
                        h4{
                            font-size: 18px;
                        }
                        p{
                            font-size: 14px;
                            word-spacing: 2;
                            line-height: 0,5;
                        }
                    }
                }
             }
        }
    }
}

.bestseller{
    .best-container{
        display: inline;
        .best-head{
            display: inline;
            justify-content: flex-start;
            h1{
                margin-left:45px;

            }

        }

        hr{
            margin: 20px 40px;
            background-color: black;
        }
        .best--photo{
            justify-content: space-around;
            display: flex;
            .best-cards{
                display: inline;
                .best-cards-txt{
                    font-family: sans-serif;
                    display: inline;
                    text-align: left;
                    margin-top: 20px;
                    h4{
                        color: #252b42;
                        font-size: 18px;
                        font-weight: 500;
                        margin-top: 20px;
                    }
                    h6{
                        color: #645757;
                        font-size: 16px;
                        margin: 10px 0;
                    }
                    p{
                        font-weight: 700;
                        color: gray;
                        span{
                            color: darkgreen;
                        }
                    }
                }
            }
        }
    }
}

.brands{
    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        list-style-type: none;
        margin: 0 auto;
        justify-content: space-around;
        margin: 150px 0;
    }
}

footer{
    .f-head{
        margin: 0 40px;
        display: flex;
        justify-content: space-between;
        h3{
            font-size: 28px;
            font-weight: 800;
            color: #252b42;
        }
        .social-logo{
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            img{
                height: 30px;
            }
        }
    }
    .f-main{
        display: flex;
        flex-direction: row;
        gap: 40px;
        align-items: center;
        justify-content: space-around;
        margin: 100px 0;
        ul{
            display: flex;
            flex-direction: column;
            list-style-type: none;
            gap: 10px;
            h3{
                color: black;
            }
            li{
                color: #252b42;
            }
        }
        .subscribe{
            ul{
                li{
                    color: black;
                    font-size: 16px;
                    font-weight: 700;
                }
               .sub-bt{
                display: flex;
                flex-direction: row;
                input{
                    padding: 15px 20px;
                    border: 1px solid rgb(239, 233, 233);
                    border-radius: 5px;
                }
                button{
                    padding: 15px 40px;
                    background-color: #2549d8;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                }
               }
               p{
                margin-top: 20px;
                color: #252b42;
                font-weight: 300;
               }
            }
        }

    }
    p{
       margin-left: 40px;
    }
}

//Media query

@media only screen and (max-width: 600px) {

    header{
        display: none;
    }

    .nav{
        width: 100%;
        display: inline;
            .nav-info{
                display: block;
                ul{
                    display: inline;
                    text-align: center;
                    li{
                        margin: 15px 0;
                       font-family: sans-serif;
                    }
                }
            }
            .nav-login{
                display: block;
                margin-top: 20px;
                ul{
                    display: inline;
                    text-align: center;
                    li{
                        margin: 15px 0;
                        font-family: sans-serif;
                    }
                }
            }
        }
    
    .products{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        .left{
            img{
                width: 370px;
            }
        }
        .right{
            margin-left: 40px;
            .options{
                display: flex;
                justify-content: flex-start;
                gap: 10px;
            }
        }
    }

    .about{
        display: inline;
        .about--head{
            ul{
                margin: 0 20px;
                gap: 20px;
                margin-top: 40px;
                font-size: 20px;
            }
        }
        .about--text{
            display: block;
            padding-left: 30px;
            width: 100%;
            .about--text-main{
                width: 100%;
                text-align: left;
            }
            .about-cards-main{
                display: block;
                .about-cards-1{
                    display: block;
                    .card{
                        height: 70px;
                    }
                }
                .about-cards-2{
                    display: block;
                }
            }
        }
    }

   .bestseller{
    display: inline;
    .best-container{
        .best-head{
          h1{
            font-size: 28px;
            margin-top: 30px;
            text-align: center;
          }
        }
        hr{
            display: none;
        }
        .best--photo{
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            .best-cards{
                .best-cards-txt{
                    p{
                        margin-bottom: 30px;
                    }
                }
                
            }
        }
    }
   }

   .brands{
    ul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            margin: 20px 0;
            gap: 20px;
        }
   }

   footer{
    .f-head{
        justify-content: space-between;
    }
    .f-main{
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
    }
   }

}
